<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">

        <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Expense Tracker - Contact</title>
    </head>
    <body>
     <div class="bg-nav d-flex flex-column flex-md-row align-items-center pb-0 mb-0 border-bottom">
      <h5 class="m-3 mr-md-auto font-weight-normal">Expense Tracker </h5>

      <nav class="m-2 my-md-0 mr-md-3">
        <a class="py-2 m-2 text-dark" href="/home">Home</a>
        <a class="py-2 m-2 text-dark" href="/">Login</a>
        <a class="py-2 m-2 text-dark" href="/register">Register</a>
      </nav>

    </div>

     <div class="container">
         <section class="contact-sec sec-pad">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-detail">
                  <h1 class="section-title">Contact us</h1>

                  <ul class="contact-ul">
                    <li><i class="material-icons">home</i> 32, Vasant Kunj, Delhi</li>

                    <li>
                      <i class="material-icons">call</i>
                      <a href="tel:08510000000"><b>08510000000</b></a>,
                      <a href="tel:08510000000"><b>08560000000</b></a>
                    </li>

                    <li>
                      <i class="material-icons">email</i>
                      <a href="mailto:help@expense.com"><b> help@expense.com</b></a>
                    </li>
                  </ul>

                  <span>
                      <i class="fa-brands fa-facebook"></i>
                  </span>
                </div>
              </div>

              <div class="col-md-6">
                <form action="/feedback" class="contFrm" method="POST">
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                    </div>

                    <div class="col-sm-6">
                      <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                    </div>

                    <div class="col-sm-6">
                      <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
                    </div>

                    <div class="col-sm-6">
                      <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
                    </div>

                    <div class="col-12">
                      <textarea class="inptFld" name="message" placeholder="Your Message..." required></textarea>
                    </div>

                    <div class="col-12">
                      <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
              <p> Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | ExpenseApp, Inc
              </p>
            </div>

          </div>
        </section>


     </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>