<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>Expense Tracker - Login</title>
  </head>
  <body class="body">
<!--  Creating navbar-->
    <nav class="navbar bg-nav">
        <a href="" class="navbar-brand text-light">Expense App</a>

    </nav>
<!--  creating a main div  -->
    <div class="container">
<!--     creating a row-->
      <div class="row">
<!--        dividing above row into two columns 8 and 4 (12 is max grid shape)-->
        <div class="col-md-8">
<!--          adding text in first columns-->
          <h1 class="text-light display-4 mt-50" style="font-size:70px">Take charge of your finances with advanced expense tracking and visualization capabilities</h1>
        </div>
        <div class="col-md-4">
<!--          this is second columns, adding login section in this -->
            {% for message in get_flashed_messages() %}
         <div class="alert alert-warning alert-dismissible fade show my-1" id="alert" role="alert">
                    {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
         {% endfor %}
          <div class="card mt-50">
            <div class="card-body">
                  <form class="form" method="post" action="/login_validation">
                    <label>Email</label><br>
                    <input type="email" class="form-control" name="email" placeholder="Enter your registered email" required><br>
                    <label>Password</label><br>
                    <input type="password" class="form-control" name="password" placeholder="Enter your password" required><br><br>
                    <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                  </form>
                <!-- Reset Password -->
                <div class="row">
                    <div class="col my-1">
                            <div class="form-check m-1">
                            <input class="form-check-input my-2" type="checkbox" value="" id="form2Example31"/>
                            <label class="form-check-label text-primary" for="form2Example31"> Remember me </label>
                        </div>
                    </div>
                    <div class="col">
                        <p class="mt-2" data-toggle="modal" data-target="#password_reset"><a href="#password_reset">Forget Password?</a></p>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal top fade" id="password_reset" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
                    <div class="modal-dialog" style="width: 300px;">
                    <div class="modal-content text-center">
                        <div class="modal-header h5 text-white bg-primary justify-content-center">
                            Password Reset
                        </div>
                        <div class="modal-body px-5">
                            <p class="py-2">
                                Enter your registered email address to reset your password.
                            </p>
                            <form class="form" method="post" action="/reset">
                                <input type="email" class="form-control " id="femail" name="femail" placeholder="Enter registered email" required>
                                <input type="password" class="form-control my-1"  name="pswd" placeholder="Enter New Password" required><br>
                                <input type="submit" class="btn my-2 btn-primary btn-block" id="reset" name="reset" value="Reset">

                            </form>
                            <div class="d-flex justify-content-between mt-4">
                                <a class="" href="/">Login</a>
                                <a class="" href="/register">Register</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
              <p class="mt-2">Not a member? <a href="/register">Register</a></p>
                <p class="mt-2">Any Query? <a href="/contact">Contact Us</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
        setTimeout(function () {
                    // Closing the alert
                    $('#alert').alert('close');
                }, 3000);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>